# netbeans-editor-project-sync

./: README.md  pom.xml
src/main/java/io/github/s4gh/projecteditorsyncactions/: Installer.java  SelectInFavoritesToolbarAction.java
